# ESP32S3 target
CONFIG_IDF_TARGET="esp32s3"

# CPU
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_ESP32S3_SPIRAM_SUPPORT=y

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=0

# LWIP
CONFIG_LWIP_LOCAL_HOSTNAME="esp32s3_modbus"

# MQTT
CONFIG_MQTT_OUTBOX_EXPIRED_TIMEOUT_MS=30000

# UART
CONFIG_MB_QUEUE_LENGTH=20

# cJSON
CONFIG_CJSON_ENABLED=y

# Log level (reduce in production)
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# Project-specific defaults (MODBUS Gateway)
CONFIG_MODBUS_GW_WIFI_SSID=""
CONFIG_MODBUS_GW_DEVICE_NAME="esp32s3_modbus"
CONFIG_MODBUS_GW_MQTT_URI="mqtt://test.mosquitto.org"
CONFIG_MODBUS_GW_UART_TX=17
CONFIG_MODBUS_GW_UART_RX=18
CONFIG_MODBUS_GW_UART_DE=21
