menu "ESP32S3 MODBUS Gateway Configuration"

    config MODBUS_GW_WIFI_SSID
        string "Default WiFi SSID"
        default ""
        help
            Default STA WiFi SSID (empty = no default, use AP mode).

    config MODBUS_GW_DEVICE_NAME
        string "Device Name"
        default "esp32s3_modbus"
        help
            Device name used in MQTT topics.

    config MODBUS_GW_MQTT_URI
        string "Default MQTT Broker URI"
        default "mqtt://test.mosquitto.org"
        help
            Default MQTT broker URI (e.g. mqtt://192.168.1.100).

    config MODBUS_GW_UART_TX
        int "Default UART TX GPIO"
        default 16
        range 0 48
        help
            UART TX pin for MODBUS RS485 communication.

    config MODBUS_GW_UART_RX
        int "Default UART RX GPIO"
        default 17
        range 0 48
        help
            UART RX pin for MODBUS RS485 communication.

    config MODBUS_GW_UART_DE
        int "Default DE/RE GPIO"
        default 8
        range -1 48
        help
            RS485 DE/RE direction control pin. Set -1 to disable.

    config MODBUS_GW_OTA_ALLOW_HTTP
        bool "Allow HTTP for OTA firmware download"
        default y
        help
            If enabled, OTA firmware updates can use plain HTTP URLs
            (in addition to HTTPS).  Disable to require HTTPS; this
            needs valid CA certificates bundled or firmware signing.

    config MODBUS_GW_OTA_DEFAULT_URL
        string "Default OTA firmware URL"
        default ""
        help
            Optional default URL for OTA firmware updates.  This can
            be overridden at runtime by publishing to the {dev}/ota
            MQTT topic with payload {"url":"https://..."}.

endmenu
